{
    "cSpell.words": [
        "elarian",
        "Gibala",
        "hiit",
        "phonenumber",
        "Tabata",
        "Typegen",
        "ussd",
        "Vollaard",
        "warmingup",
        "xstate",
        "Zuniga"
    ]
}